﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using QuizBisa.Entities;

namespace QuizBisa.Entities.Migrations
{
    [DbContext(typeof(ManagementDbContext))]
    partial class ManagementDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1");

            modelBuilder.Entity("QuizBisa.Entities.Deodorant", b =>
                {
                    b.Property<int>("DeodorantId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("DeodorantCount")
                        .HasColumnType("INTEGER");

                    b.Property<string>("DeodorantName")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("DeodorantId");

                    b.ToTable("deodorant");
                });
#pragma warning restore 612, 618
        }
    }
}
